<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/sender_name_text_view"
        android:layout_toEndOf="@id/profile_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Mom"/>

    <TextView
        android:id="@+id/mesage_preview"
        android:layout_toEndOf="@id/profile_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/sender_name_text_view"
        tools:text="Mom sent three photos"/>

    <TextView
        android:layout_alignParentEnd="true"
        android:id="@+id/time_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:text="10:30pm"/>

</RelativeLayout>